<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JfJ-Od-wY8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uya-Vj-dM9">
                                <rect key="frame" x="110" y="186" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoZ-yN-5sf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTJ-ui-ljw">
                                <rect key="frame" x="133" y="375.5" width="109.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuf-Oe-hU1">
                                <rect key="frame" x="147.5" y="426.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8n3-H5-s2g"/>
                                    <constraint firstAttribute="height" constant="80" id="iJq-pj-ho6"/>
                                </constraints>
                                <state key="normal" image="StopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZe-AR-6xe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kuf-Oe-hU1" firstAttribute="centerX" secondItem="qTJ-ui-ljw" secondAttribute="centerX" id="DDr-IO-0AB"/>
                            <constraint firstItem="Uya-Vj-dM9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ow2-7L-Ush"/>
                            <constraint firstItem="qTJ-ui-ljw" firstAttribute="top" secondItem="Uya-Vj-dM9" secondAttribute="bottom" constant="34.5" id="VoV-Yo-mlb"/>
                            <constraint firstItem="Uya-Vj-dM9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="cKR-X5-sOn"/>
                            <constraint firstItem="kuf-Oe-hU1" firstAttribute="top" secondItem="qTJ-ui-ljw" secondAttribute="bottom" constant="30" id="dut-yb-0Xi"/>
                            <constraint firstItem="qTJ-ui-ljw" firstAttribute="centerX" secondItem="Uya-Vj-dM9" secondAttribute="centerX" id="h3s-bC-Y78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dxB-Zh-8Vl"/>
                    <connections>
                        <outlet property="recordButton" destination="Uya-Vj-dM9" id="QNl-IE-5ec"/>
                        <outlet property="recordingLabel" destination="qTJ-ui-ljw" id="o4O-U1-Qal"/>
                        <outlet property="stopRecordingButton" destination="kuf-Oe-hU1" id="GiA-px-hkC"/>
                        <segue destination="c6E-X6-5mu" kind="show" identifier="stopRecording" id="N0R-LB-zIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="133"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Rta-mR-ReV">
            <objects>
                <viewController id="c6E-X6-5mu" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3T-kS-LR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rbL-mM-YLy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wg1-wL-ovL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="515-52-btg" userLabel="Fast Button">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="201"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="c6E-X6-5mu" eventType="touchUpInside" id="1kL-4d-NgF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnK-Gm-mvb" userLabel="High Pitch Button">
                                                <rect key="frame" x="125" y="0.0" width="125" height="201"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="c6E-X6-5mu" eventType="touchUpInside" id="YW5-ig-7d5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH3-sA-P9Y" userLabel="Echo Button">
                                                <rect key="frame" x="250" y="0.0" width="125" height="201"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="c6E-X6-5mu" eventType="touchUpInside" id="WFb-Jf-2mj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sq1-7x-LHM">
                                        <rect key="frame" x="0.0" y="201" width="375" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7l-tK-t1Y" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="201"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="c6E-X6-5mu" eventType="touchUpInside" id="CRh-hA-DTg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4P-lN-jZy" userLabel="Low Pitch Button">
                                                <rect key="frame" x="125" y="0.0" width="125" height="201"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="c6E-X6-5mu" eventType="touchUpInside" id="XJm-ir-fup"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9je-2x-Ssf" userLabel="Reverb Button">
                                                <rect key="frame" x="250" y="0.0" width="125" height="201"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="c6E-X6-5mu" eventType="touchUpInside" id="lu2-6x-7sS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4p0-rU-6Cc">
                                        <rect key="frame" x="0.0" y="402" width="375" height="201"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scq-RX-1Ou" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="451.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="22M-v0-wnZ"/>
                                    <constraint firstAttribute="width" constant="64" id="LyL-93-wxb"/>
                                </constraints>
                                <state key="normal" image="StopRecordingButton"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="c6E-X6-5mu" eventType="touchUpInside" id="ylR-hD-Qc3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.35733202253709007" blue="0.39953466494884771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Scq-RX-1Ou" firstAttribute="centerX" secondItem="U3T-kS-LR2" secondAttribute="centerX" id="Br2-81-LlU"/>
                            <constraint firstItem="Scq-RX-1Ou" firstAttribute="centerY" secondItem="U3T-kS-LR2" secondAttribute="centerY" constant="150" id="FfP-0y-hAI"/>
                            <constraint firstItem="xem-UP-d12" firstAttribute="bottom" secondItem="rbL-mM-YLy" secondAttribute="bottom" id="MhY-BZ-e62"/>
                            <constraint firstItem="rbL-mM-YLy" firstAttribute="leading" secondItem="xem-UP-d12" secondAttribute="leading" id="b0L-C9-9oK"/>
                            <constraint firstItem="xem-UP-d12" firstAttribute="trailing" secondItem="rbL-mM-YLy" secondAttribute="trailing" id="fVv-Fv-S4k"/>
                            <constraint firstItem="xem-UP-d12" firstAttribute="top" secondItem="rbL-mM-YLy" secondAttribute="top" id="wMM-dG-yTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xem-UP-d12"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="SnK-Gm-mvb" id="t7q-cP-49Y"/>
                        <outlet property="echoButton" destination="gH3-sA-P9Y" id="bFj-Jc-hBT"/>
                        <outlet property="rabbitButton" destination="515-52-btg" id="d2h-cI-ddg"/>
                        <outlet property="reverbButton" destination="9je-2x-Ssf" id="WKN-ds-RZ8"/>
                        <outlet property="snailButton" destination="t7l-tK-t1Y" id="9cI-Mt-ZVg"/>
                        <outlet property="stopButton" destination="Scq-RX-1Ou" id="hFb-iu-HR1"/>
                        <outlet property="vaderButton" destination="n4P-lN-jZy" id="SWv-5V-27h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmX-fg-Gyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4D0-B4-5uM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JfJ-Od-wY8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eo7-I7-iF4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CG5-0g-HxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D31-KV-pmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="StopRecordingButton" width="155" height="155"/>
    </resources>
</document>
